Stam13/exampleStam/.github/actions/koko_project/action.yml
name: Koko Project Action
description: Description of your action
inputs:
  name:
    description: Name to greet
    required: true
    default: World
runs:
  using: node16
  main: index.js

Stam13/exampleStam/.github/workflows/main.yml
- name: Run My Custom Action
  uses: ./.github/actions/koko_project
  with:
    name: "World"

Stam13/exampleStam/.github/workflows/main.yml
- name: Run My Custom Action
  uses: ./.github/actions/koko_project
  with:
    name: Worlds